# 数据库配置
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test_demo?useSSL=true
jdbc_username=root
jdbc_password=root
initialSize=1
minIdle=1
maxActive=20

# 包路径配置
model.package=com.bupt.entity
dao.package=com.bupt.dao
xml.mapper.package=com.bupt.mapper.generated

